- name: answer_of_everything
  hosts: localhost
  gather_facts: no
  connection: local
  become: true
  tasks:
    - name: "google translate"
      pip:
        name: google-trans-new
        executable: pip3
        
    - name: "BS4 parser library"
      pip:
        name: lxml
        executable: pip3
